<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>My First Html Page</title>
  
</head>
<body>
<header>
    <h1>Welcome to my Html Page</h1>
    <p><strong>I'm Hero Angelo B Abrero</strong></p>
</header>

<div class = "info-container">
<div class=".ol">
  <h3>I want to learn</h3>
  <ol>
    <li>Python</li>
    <li>Java</li>
    <li>C#</li>
  </ol>
  
</div>

<div class=".ul">
  <h3>My Hobbies</h3>
  <ul>
    <li>Watching Anime</li>
    <li>Reading Manga and Manhwa</li>
    <li>Guitar</li>
  </ul>
</div>
</div>

<div class = "img-container">
    <img src="C:\Users\Hero Abrero\Downloads\My Pic.jpg" alt="my profile picture">

</div>

<a href="https://github.com/heroabrero">Click here to visit a cool website</a>

    <table border="1">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
        <tr>
          <th>Juan</th>
          <th>20</th>
          <th>Male</th>
        </tr>
        <tr>
          <th>Karla</th>
          <th>19</th>
          <th>Female</th>
        </tr>
        <tr>
          <th>Marie</th>
          <th>20</th>
          <th>Female</th>
        </tr>
    </table>
    
</body>
</html>
